<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aqui você pode conferir todos os comandos da Ayla
Usando $ como prefixo."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/logonav.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <title>Ayla | Comandos</title>
  </head>
  <body>
    <header>
      <nav id="header-container">
        <div id="logo">
          <img src="../assets/logonav.png" alt="Logo da Ayla" />
          <a href="../index.html">Ayla bot</a>
        </div>
        <ul id="nav-links">
          <li>
            <a href="../index.html"
              ><ion-icon name="home-outline"></ion-icon>Inicio</a
            >
          </li>
          <li>
            <a href="comandos.html"
              ><ion-icon name="code-working-outline"></ion-icon>Comandos
            </a>
          </li>
          <div id="dropdown">
            <li>
              <a href="#"
                ><ion-icon name="ellipsis-horizontal-outline"></ion-icon
                >Sistemas</a
              >
            </li>
            <div id="dropdown-menu">
              <a href="tickets.html">Tickets</a>
              <a href="sugestoes.html">Sugestões</a>
              <a href="autorole.html">AutoRole</a>
            </div>
          </div>
          <li>
            <a target="_blank" href="https://discord.com/invite/kPqgzxmqjJ"
              ><ion-icon name="logo-discord"></ion-icon>Discord</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://discord.com/oauth2/authorize?client_id=957310990532358144&permissions=8&scope=bot"
              ><ion-icon name="code-working-outline"></ion-icon>Adicionar</a
            >
          </li>
        </ul>
        <div id="hamburguer">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="command-container-1">
        <div id="container-1">
          <img src="../assets/ayla-welcome.png" alt="" />
          <div id="description-container-1">
            <h1>Comandos da Ayla</h1>
            <p>
              Aqui você pode conferir todos os comandos da Ayla <br />Usando $
              como prefixo.
            </p>
          </div>
        </div>
      </section>
      <section id="commands-container">
        <div id="commands-geral">
          <h1>Comandos gerais</h1>
          <details>
            <summary>$anunciar</summary>
            <p>Com esse comando a Ayla faz um anuncio.</p>
          </details>
          <details>
            <summary>$embed</summary>
            <p>Fale em uma mensagem personalizada pelo bot.</p>
          </details>
          <details>
            <summary>$falar</summary>
            <p>Fale algo pelo bot.</p>
          </details>
          <details>
            <summary>$ping</summary>
            <p>Veja a latência do bot.</p>
          </details>
          <details>
            <summary>$uptime</summary>
            <p>Veja a quanto tempo o bot está ligado.</p>
          </details>
          <details>
            <summary>$help</summary>
            <p>Abre o menu de ajuda do bot.</p>
          </details>
        </div>
        <div id="commands-puniçoes">
          <h1>Comandos de Punições</h1>
          <details>
            <summary>$unban (userid)</summary>
            <p>Remove o ban de um membro.</p>
          </details>
          <details>
            <summary>$ban (usermention) (motivo)</summary>
            <p>Aplica ban em um membro.</p>
          </details>
          <details>
            <summary>$kick (usermention) (motivo)</summary>
            <p>Expulsa um membro do servidor.</p>
          </details>
        </div>
        <div id="commands-outros">
          <h1>Outros comandos</h1>
          <details>
            <summary>$serverinfo</summary>
            <p>Veja algumas informações sobre o servidor.</p>
          </details>
          <details>
            <summary>$userinfo (usermention)</summary>
            <p>Veja algumas informações sobre um membro.</p>
          </details>
        </div>
      </section>
    </main>
    <footer>
      <h1>Feito com amor ❤ por Rian B.</h1>
      <p>Todos direitos reservados.</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
