<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Conheça todos os comandos e funções do sistema de tickets."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="../assets/logonav.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../responsive.css" />
    <title>Ayla | Sistema de Tickets</title>
  </head>
  <body>
    <header>
      <nav id="header-container">
        <div id="logo">
          <img src="../assets/logonav.png" alt="Logo da Ayla" />
          <a href="../index.html">Ayla bot</a>
        </div>
        <ul id="nav-links">
          <li>
            <a href="../index.html"
              ><ion-icon name="home-outline"></ion-icon>Inicio</a
            >
          </li>
          <li>
            <a href="comandos.html"
              ><ion-icon name="code-working-outline"></ion-icon>Comandos
            </a>
          </li>
          <div id="dropdown">
            <li>
              <a href="#"
                ><ion-icon name="ellipsis-horizontal-outline"></ion-icon
                >Sistemas</a
              >
            </li>
            <div id="dropdown-menu">
              <a href="tickets.html">Tickets</a>
              <a href="sugestoes.html">Sugestões</a>
              <a href="autorole.html">AutoRole</a>
            </div>
          </div>
          <li>
            <a target="_blank" href="https://discord.com/invite/kPqgzxmqjJ"
              ><ion-icon name="logo-discord"></ion-icon>Discord</a
            >
          </li>
          <li>
            <a
              target="_blank"
              href="https://discord.com/oauth2/authorize?client_id=957310990532358144&permissions=8&scope=bot"
              ><ion-icon name="code-working-outline"></ion-icon>Adicionar</a
            >
          </li>
        </ul>
        <div id="hamburguer">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="command-container-1">
        <div id="container-1">
          <iframe
            width="738"
            height="415"
            src="https://www.youtube.com/embed/S2o43X2S8cE"
            title="[Ayla] Ticket&#39;s"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div id="description-container-1">
            <h1>Sistema de tickets</h1>
            <p>Conheça todos os comandos e funções do sistema de tickets.</p>
          </div>
        </div>
      </section>
      <section id="commands-container">
        <div id="commands-geral">
          <h1>Comandos Tickets</h1>
          <details>
            <summary>$ticket</summary>
            <p>Spawna o menu de tickets.</p>
          </details>
          <details>
            <summary>$ticket setup</summary>
            <p>Usado para configurar o sistema de tickets.</p>
          </details>
          <details>
            <summary>$ticket add (usermention)</summary>
            <p>Adiciona um usuário ao ticket.</p>
          </details>
          <details>
            <summary>$ticket remove (usermention)</summary>
            <p>Remove um usuário do ticket.</p>
          </details>
          <details>
            <summary>$close</summary>
            <p>Fecha um ticket</p>
          </details>
          <details>
            <summary>$closeav</summary>
            <p>
              Fecha o ticket e solicita para o usuário avaliar o atendimento.
            </p>
          </details>
          <details>
            <summary>$ticket reset</summary>
            <p>Apaga o índice de avaliações dos tickets.</p>
          </details>
        </div>
      </section>
    </main>
    <footer>
      <h1>Feito com amor ❤ por Rian B.</h1>
      <p>Todos direitos reservados.</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="../script.js"></script>
  </body>
</html>
