<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Destacamo-nos pela inovação, e nosso sistema de tickets é a prova disso!
Desenvolvemos uma solução única e eficiente para gerenciar suporte no Discord.
Com um design intuitivo e funcionalidades poderosas,
oferecemos uma experiência incomparável para resolver suas dúvidas e problemas."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="assets/logonav.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
    <title>Ayla | inicio</title>
  </head>
  <body>
    <header>
      <nav id="header-container">
        <div id="logo">
          <img src="assets/logonav.png" alt="Logo da Ayla" />
          <a href="#">Ayla bot</a>
        </div>
        <ul id="nav-links">
          <li>
            <a href="/index.html"
              ><ion-icon name="home-outline"></ion-icon>Inicio</a
            >
          </li>
          <li>
            <a href="pages/comandos.html"
              ><ion-icon name="code-working-outline"></ion-icon>Comandos</a
            >
          </li>
          <div id="dropdown">
            <li>
              <a href="#"
                ><ion-icon name="ellipsis-horizontal-outline"></ion-icon
                >Sistemas</a
              >
            </li>
            <div id="dropdown-menu">
              <a href="pages/tickets.html">Tickets</a>
              <a href="pages/sugestoes.html">Sugestões</a>
              <a href="pages/autorole.html">AutoRole</a>
            </div>
          </div>
          <li>
            <a href="https://discord.com/invite/kPqgzxmqjJ" target="_blank"
              ><ion-icon name="logo-discord"></ion-icon>Discord</a
            >
          </li>
          <li>
            <a
              id="add"
              href="https://discord.com/oauth2/authorize?client_id=957310990532358144&permissions=8&scope=bot"
              target="_blank"
              ><ion-icon name="add-outline"></ion-icon>Adicionar</a
            >
          </li>
        </ul>
        <div id="hamburguer">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section id="body-section-1">
        <div id="section-1-container">
          <div id="description-section-1">
            <h1>AylaBot</h1>
            <p>
              Olá eu me chamo Ayla,<br />
              Sou um bot para funções gerais e algumas bem especificas, sinta-se
              a vontade para ver meus <br />comandos e funções nos menus no topo
              do site. <br />
              Clique em começar pra efetuar seus primeiros passos na
              configuração da Ayla.
            </p>
            <div id="btn-section-1">
              <a href="pages/start.html">Começar</a>
              <a
                href="https://discord.com/oauth2/authorize?client_id=957310990532358144&permissions=8&scope=bot"
                target="_blank"
                >Adicionar</a
              >
            </div>
          </div>

          <img src="assets/ayla-welcome.png" alt="" />
        </div>
      </section>
      <section id="body-section-2">
        <div id="section-2-container">
          <img src="assets/choose-section-2.png" alt="" />
          <div id="description-section-2">
            <h1>Porque escolher a Ayla?</h1>
            <p>
              Destacamo-nos pela inovação, e nosso sistema de tickets é a prova
              disso! <br />
              Desenvolvemos uma solução única e eficiente para gerenciar suporte
              no Discord. <br />
              Com um design intuitivo e funcionalidades poderosas, <br />
              oferecemos uma experiência incomparável para resolver suas dúvidas
              e problemas.
            </p>
          </div>
        </div>
      </section>
      <section id="body-section-3">
        <div id="description-section-3">
          <h1>Parceiros</h1>
          <h2>Conheça meus parceiros</h2>
        </div>
        <div id="cards">
          <div id="card">
            <h1>LojaSquare</h1>
            <p>
              Plataforma de vendas para seu servidor de minecraft e mta <br />
              De forma automatica
            </p>
            <img src="assets/ls-partner.png" alt="" />
            <a href="https://lojasquare.net/">Confira!</a>
          </div>
          <div id="card">
            <h1>HostSquare</h1>
            <p>
              Hospedagem para minecraft <br />
              Bots e vps, com benefícios exclusivos para clientes.
            </p>
            <img src="assets/hd-partner.png" alt="" />
            <a href="https://hostsquare.com.br/">Confira!</a>
          </div>
          <div id="card">
            <h1>BadConfigs</h1>
            <p>
              Grupo que ajuda você a configurar seu servidor <br />
              seja com otimizações e até mesmo design.
            </p>
            <img src="assets/bd-partner.png" alt="" />
            <a href="https://discord.com/invite/GPxZqdNZYB">Confira!</a>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <h1>Feito com amor ❤ por Rian B.</h1>
      <p>Todos direitos reservados.</p>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
