/* Responsividade header-navbar*/
@media (max-width: 991px) {
  #hamburguer {
    display: block;
  }
  #hamburguer.active span:nth-child(2) {
    opacity: 0;
  }
  #hamburguer.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #hamburguer.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #nav-links {
    position: fixed;
    overflow: hidden;
    align-items: center;
    top: -500%;
    gap: 0;
    border-radius: 0 0 20px 20px;
    background-color: black;
    text-align: center;
    flex-direction: column;
    width: 100%;
    transition: 0.35s ease-in-out;
  }
  #dropdown:hover {
    margin-bottom: 130px;
  }
  #nav-links li {
    margin: 16px 0;
  }
  #nav-links.active {
    top: 78px;
  }
}

/*Responsividade index.html.*/

@media (max-width: 650px) {
  #section-1-container img {
    width: 50%;
  }
  #section-2-container img {
    width: 80%;
  }
}
@media (max-width: 400px) {
  #section-1-container {
    font-size: 10px;
  }
  #section-1-container img {
    width: 50%;
  }
  #section-2-container img {
    width: 50%;
  }
}
@media (max-height: 822px) {
  #section-1-container img {
    width: 20%;
  }
  #section-2-container img {
    width: 30%;
  }
}
@media (max-height: 600px) {
  #section-1-container {
    font-size: 10px;
  }
  #section-1-container img {
    width: 20%;
  }
  #section-2-container img {
    width: 30%;
  }
}
@media (max-width: 848px) {
  #cards #card a {
    padding: 20px;
  }
  #cards #card {
    width: 50%;
  }
  #cards {
    gap: 10px;
    flex-direction: column;
  }
}
/* Responsividade comandos.html*/

@media (max-width: 266px) {
  #command-container-1 h1 {
    font-size: 20px;
  }
  #commands-container h1 {
    font-size: 20px;
  }
}
@media (max-width: 610px) {
  #command-container-1 h1 {
    font-size: 20px;
  }
  #commands-container h1 {
    font-size: 20px;
  }
}
@media (max-height: 645px) {
  #command-container-1 h1 {
    font-size: 20px;
  }
  #command-container-1 img {
    width: 30%;
  }
  #commands-container h1 {
    font-size: 20px;
  }
}
@media (max-height: 575px) {
  #command-container-1 h1 {
    font-size: 20px;
  }
  #command-container-1 img {
    width: 15%;
  }
  #commands-container h1 {
    font-size: 20px;
  }
}

@media (max-width: 312px) {
  #command-container-1 img {
    width: 50%;
  }
}
/*Responsividade sistemas*/
@media (max-width: 726px) {
  #container-1 iframe{
    width: 77%;
    height: 30vh;
  }
}
@media (max-height: 754px) {
  #container-1 iframe{
    width: 77%;
    height: 30vh;
  }
}